.tiles {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}

.tile {
    width: 50%;
    height: 200px;
    position: relative;
    background-color: #fff;

    &__text {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

        width: 100%;
        font-size: 18px;
    }

    &:hover {
        transition: font-size 0.5s, box-shadow 0.5s, z-index 0.5s;
        box-shadow: 0 0 8px #999;
        font-size: 24px;
        z-index: 2;
        border: 1px dashed #999;
        box-sizing: border-box;
    }

    @media @breakpoint-xs {
        width: 100%;
    }
}