:root {
   font: 14px 'Delius Swash Caps', 'Arial', cursive;
}

.block {

    &_center {
        margin: 0 auto;
        text-align: center;
    }
}

.link {
    color: #55e;
    &:visited,
    &:active,
    &:hover {
        color: #55e;
    }
}