.error {
    background-color: #eee;
    padding: 10px;
    font-size: 18px;
    font-family: 'Arial', 'serif';
    width: 50%;
    margin: 0 auto;
    display: table;
    color: #777;

    &__picture {
        font-size: 50px;
        display: table-cell;
        width: auto;
        word-spacing: none;
        vertical-align: middle;
        white-space: nowrap;
    }

    &__message {
        text-align: center;
        display: table-cell;
        width: 100%;
        vertical-align: middle;
    }
}
