.header {
    height: 58px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    z-index: 1;
    text-align: center;
    margin-bottom: 10px;

    font-family: 'Delius Swash Caps', sans-serif;

    &__title {
        margin: 0 auto;
        font-size: 26px;
        font-weight: 100;
        display: inline-block;

        @media @breakpoint-xs {
            width: 100%;
        }
    }
}