.login-form {
    display: block;
    width: 300px;
    height: 140px;
    background-color: #eee;
    padding: 20px;

    margin: 0 auto;
    border: 1px solid #777;

    &__fields > .form-input {
        margin-bottom: 5px;
    }

    &__buttons {
        margin-top: 15px;
        text-align: center;
    }
}